<?xml version="1.0"?>
<sdf version="1.7">
  <!--
This SDF file was automatically generated using a template modified 
and authored by Adwait Naik. The moment of interia is not supposed to be changed.
-->
  <model name="mustard_bottle">
    <pose>0.0 0.0 0.0 0.0 0 0</pose>
    <link name="link">
      <inertial>
        <inertia>
          <ixx>1.6697164243557222e-06</ixx>
          <ixy>-7.608043365683558e-23</ixy>
          <ixz>-8.85497422500391e-24</ixz>
          <iyy>1.454996005383364e-06</iyy>
          <iyz>5.1836699346339805e-24</iyz>
          <izz>4.2928863786736384e-07</izz>
        </inertia>
        <pose>-0.014 -0.021 0.08 0 0.0 1.1</pose>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mustard_bottle/meshes/textured.stl</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
        <!-- <surface>
          <friction>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
          </friction>
        </surface>    -->
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mustard_bottle/meshes/textured.dae</uri>
            <scale>0.8 0.8 0.8</scale>
          </mesh>
        </geometry>
      </visual>
     
    </link>
  </model>
</sdf>
