<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chips_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0001673128414577634 -0.00023701442444062752 0.03127462427886192 3.0955907239688076 0.004955116306030377 1.9200781342870241</pose> 
        <mass>0.0010823854181724515</mass>
        <inertia>
          <ixx>1.2255193555060691e-05</ixx>
          <ixy>-1.4026567601404901e-21</ixy>
          <ixz>-2.7698252259893525e-21</ixz>
          <iyy>1.1991964170746813e-05</iyy>
          <iyz>-1.1163047950312784e-21</iyz>
          <izz>7.84029984133492e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://chips_can/meshes/chips_can.stl</uri>
            <scale>0.93 0.93 0.93</scale>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://chips_can/meshes/textured_simple.obj</uri>
            <scale>0.92 0.92 0.92</scale>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://chips_can/chips_can.material</uri>
            <name>chips_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
